{
  "name": "@ianlucas/cs2-inventory-simulator",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "npx @ianlucas/deploy@latest",
    "dev": "react-router dev",
    "format": "prettier . --write",
    "postinstall": "if [ \"$NODE_ENV\" != \"production\" ]; then tsx scripts/postinstall.ts; fi",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest",
    "translate": "tsx scripts/translate.ts && prettier app/translations/*.ts --write",
    "typecheck": "react-router typegen && tsc",
    "upgrade": "npx npm-check-updates@latest --target minor -u"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.4",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@ianlucas/cs2-lib": "^6.0.1",
    "@ianlucas/cs2-lib-inspect": "^4.0.0",
    "@ianlucas/remix-auth-steam": "^5.0.1",
    "@prisma/client": "^6.4.1",
    "@react-router/fs-routes": "^7.2.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.18",
    "dotenv": "^16.4.7",
    "isbot": "^5.1.23",
    "lz-string": "^1.5.0",
    "prisma": "^6.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.2.0",
    "remix-auth": "^4.1.0",
    "remix-utils": "^8.1.0",
    "steamapi": "^3.0.12",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "happy-dom": "^16.8.1",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "terser": "^5.39.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
